{
  "name": "profile-builder",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-git": "^2.8.1",
    "gulp-wp-pot": "^2.3.3"
  }
}
